# AITech_APIProject

./: AITechAPIProject.sln  README.md
AITech.Business/: AITech.Business.csproj
AITech.Business/Extensions/: ServiceRegistrations.cs
AITech.Business/Services/: GeminiService.cs
AITech.Business/Services/AboutItemServices/: AboutItemService.cs  IAboutItemService.cs
AITech.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
AITech.Business/Services/BannerServices/: BannerService.cs  IBannerService.cs
AITech.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
AITech.Business/Services/ChooseServices/: ChooseService.cs  IChooseService.cs
AITech.Business/Services/FaqServices/: FaqService.cs  IFaqService.cs
AITech.Business/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
AITech.Business/Services/GenericServices/: IGenericService.cs
AITech.Business/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
AITech.WebUI/: AITech.WebUI.csproj  Program.cs
AITech.WebUI/Controllers/: GeminiController.cs  HomeController.cs
AITech.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  (+2 more)
AITech.WebUI/Extensions/: ServiceRegistrantions.cs
AITech.WebUI/Properties/: launchSettings.json
AITech.WebUI/Validators/: ProjectValidator.cs
AITech.WebUI/ViewComponents/: AboutItemViewComponent.cs  SocialViewComponent.cs  _AboutViewComponent.cs  _BannerViewComponent.cs  _ChooseViewComponent.cs  _FaqViewComponent.cs  _ProjectViewComponent.cs  _ServiceViewComponent.cs  _TeamViewComponent.cs  _TestimonialViewComponent.cs
(+202 files in other folders)
